# quackstagram

./: ReadMe.md  connectionDetails.txt  pom.xml
20Queries/: 20QUERIES.sql
src/main/java/: module-info.java
src/main/java/database/: DatabaseConnection.java  database.sql  triggers.sql  views.sql
src/main/java/login/UploadImage/: UploadImageUI.java
src/main/java/login/buttons/creator/: ButtonActionListener.java  ButtonFactory.java  ButtonType.java  IButtons.java  LoginButton.java  RegisterButton.java  SwitchToLoginButton.java  SwitchToRegisterButton.java
src/main/java/login/credentialsvalidator/: Credentials.java  Hashing.java  LogUser.java  RegisterUser.java
src/main/java/login/logoimage/: LogoPanel.java
src/main/java/login/textboxes/: BioTextBox.java  DialogLabel.java  PasswordTextBox.java  TextFieldFactory.java  Type.java  UsernameTextBox.java
src/main/java/login/ui/: AbstractLoginUI.java  SignIn.java  SignUp.java
src/main/java/main/: Main.java  testUI.java
src/main/java/navigationpanelsingleton/: INavigationPanel.java  NavigationPanel.java
src/main/java/navigationpanelsingleton/buttoncommands/: Command.java  OpenExploreCommand.java  OpenHomeCommand.java  OpenNotificationsCommand.java  OpenProfileCommand.java  OpenUploadCommand.java
src/main/java/navigationpanelsingleton/buttons/: ButtonType.java  ExploreButton.java  HomeButton.java  INavigationButton.java  NavigationButtonFactory.java  NotificationsButton.java  ProfileButton.java  UploadButton.java
src/main/java/ui/components/: BaseUI.java  ExploreUI.java  HomeUI.java  NotificationsUI.java  PostData.java  ProfileUI.java  SearchExplore.java  TimeCalculator.java  UploadUI.java  User.java
src/main/java/ui/methods/: ProfileIcon.java  ProfileNameBioPanel.java  ProfileNameLabel.java  TopHeaderPanel.java  customizeFlwButton.java  profileBio.java  profileImage.java  scrollPane.java  statsFollowPanel.java  statsPanel.java
(+3 files in other folders)
